<!DOCTYPE html>
<html>
<head>
    <title>Rootchan - Анонимный форум</title>
    <!-- Ваши обычные стили -->
    <link rel="stylesheet" href="https://vmvnyxmymdex.github.io/Rootchan/css/style.css">
</head>
<body>
    <!-- Шапка вставится автоматически через JS -->
    
    <div class="content">
    <!-- Основной тред -->
    <div class="thread">
        <h3>▶ Добро пожаловать на Рутчан</h3>
        <p>Это сайт с постами о нашей школе. Любой анонимус сможет постить что захочет! Для этого нажмите на кнопку сверху! *предложить тред*</p>
        <div class="thread-meta">
            <span class="moderator">Модератор</span> • 
            <small>19.09.2025 20:30</small> • 
            <small>ID: #0</small>
        </div>
    </div>
</div>

    <!-- Подключаем загрузчик шапки -->
    <script src="https://vmvnyxmymdex.github.io/Rootchan/js/header-loader.js"></script>
</body>
</html>
